# dotfile target: ~/.gitignore_global

# From https://help.github.com/articles/ignoring-files
# git config --global core.excludesfile ~/.gitignore_global
#
# Make sure that a repo has a sufficient .gitignore file
# so that contributors don't accidentally submit, say, *.jar files.

# Compiled source #
###################
# interferes with domain.com directories: *.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Backup files #
################
*~
*.swp
