# target: ~/.gitconfig_base

# Append these two lines to ~/.gitconfig:
# [include]
#    path = ~/.gitconfig_base

[alias]
	a = add --update --verbose
	amend = commit --amend
	b = branch -vv
	ci = commit --all
	co = checkout
	d = diff --ignore-space-change --ignore-blank-lines --ignore-space-at-eol
	ds = diff --staged --ignore-space-change --ignore-blank-lines --ignore-space-at-eol
	g = log --oneline --decorate --max-count=20 --graph
	l = log --oneline --decorate --max-count=20
	praise = blame -w
	s = status --short --branch
[color]
	ui = true
[commit]
	# https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits
	gpgsign = true
[core]
	excludesfile = ~/.gitignore_global
[gpg]
	format = ssh
[init]
	defaultBranch = main
[pull]
	ff = only
[push]
	default = simple
[rebase]
	autosquash = true
[remote "origin"]
	prune = true
[user]
	signingkey = ~/.ssh/github_rsa.pub
