# target: ~/.gitconfig_base
# usage: 
# [include]
#    path = ~/.gitconfig_base

[alias]
	a = add --update --verbose
	b = branch
	ci = commit --all
	co = checkout
	d = diff --ignore-space-change --ignore-blank-lines --ignore-space-at-eol
	ds = diff --staged --ignore-space-change --ignore-blank-lines --ignore-space-at-eol
	g = log --oneline --decorate --max-count=20 --graph
	l = log --oneline --decorate --max-count=20
	praise = blame -w
	s = status
[color]
	ui = true
[push]
	default = simple
[rebase]
	autosquash = true
[remote "origin"]
	prune = true
